<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Sprites - praveenfrancis.com</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
	<ul class="menu">
		<li id="cakes">cakes</li>
		<li id="donuts">donuts</li>  
		<li id="rolls">rolls</li>  
		<li id="pies">pies</li>    
	</ul>
</body>
</html>