<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
<title>Mi diccionario</title>
<link rel="shortcut icon" type="image/ico" href="//datatables.net/favicon.ico">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="estilo.css">
<style class="init"></style>
<base target="_blank">
</head>
<body class="dt-example">
Ocultar columna: <a class="toggle-vis" data-column="1">Etimología</a> - <a class="toggle-vis" data-column="2">Diccionario de la lengua española</a> - <a class="toggle-vis" data-column="3">Gran Diccionario de la Lengua Española © 2016 Larousse Editorial, S.L.</a> - <a class="toggle-vis" data-column="4">Ejemplo</a> - <a class="toggle-vis" data-column="5">Sinónimos</a> - <a class="toggle-vis" data-column="6">Imágenes</a>
<table class="display compact" id="example">
<thead>
<tr>
<th>Palabra</th>
<th>Etimología</th>
<th>Diccionario de la lengua española</th>
<th>Gran Diccionario de la Lengua Española © 2016 Larousse Editorial, S.L.</th>
<th>Ejemplo</th>
<th>Sinónimos</th>
<th>Imágenes</th>
</tr>
</thead>
<tbody>
<tr class="dos"><td><header class="f"><a href="https://dle.rae.es/acerino">acerino, na</a></header></td><td><p></p></td><td><p><strong>1.</strong> adj. poét. <a href='https://dle.rae.es/?id=0NhDrfQ#GVoQMT6'>acerado</a> (‖ de acero). <strong>2.</strong> adj. poét. <a href='https://dle.rae.es/?id=0NhDrfQ#GVoQXsy'>acerado</a> (‖ parecido al acero).</p></td><td><p><strong>1.</strong> adj. cult. Acerado, de acero o parecido a él. <em>El cielo se cubrió de acerinas manchas nebulosas.</em></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="dos"><td><header class="f"><a href="https://dle.rae.es/algente">algente</a></header></td><td><p>Del lat. <em>algens, -entis,</em> part. pres. act. de <em>algēre</em> &#39;estar frío&#39;.</p></td><td><p><strong>1.</strong> adj. poét. De temperatura fría.</p></td><td><p><strong>1.</strong> adj. poét. Frío, que está a baja temperatura. <em>Los algentes vientos que bajaban del norte azotaron la comarca.</em></p></td><td><p>Desnudo al látigo de la ventisca <strong>algente</strong> doblegaré las garras de los aires estrellados y templaré mi carne pordiosera entre el blancor de alguna falda trágica para llegar a las alturas níveas de mi cumbre a toda asta donde rodando aludes despeñaré una lágrima. <em>Antonio Domínguez Hidalgo</em></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/aljofarar">aljofarar</a></header></td><td><p></p></td><td><p><strong>1.</strong> tr. Cubrir o adornar con aljófar algo. <strong>2.</strong> tr. poét. Hacer que algo parezca formado de aljófar o cubrirlo oadornarlo con algo que lo imite.</p></td><td><p><strong>1.</strong> tr. poét. Adornar una cosa con aljófar o con algo semejante.</p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="tres"><td><header class="f"><a href="https://dle.rae.es/almo">almo, ma</a></header></td><td><p>Del lat. <em>almus,</em> der. de <em>alĕre</em> &#39;alimentar&#39;.</p></td><td><p><strong>1.</strong> adj. poét. Criador, alimentador, vivificador. <em>Alma Ceres.</em> <strong>2.</strong> adj. poét. Excelente, benéfico, santo, digno de veneración.</p></td><td><p><strong>1.</strong> adj. poét. Que alimenta, cría o vivifica. <em>La esperanza alma de nuestra ilusión.</em> <strong>2.</strong> adj. poét. Que es excelente, benéfico o venerable. <em>Nació en el almo ducado de Cardona.</em></p></td><td><p>Cuando aquellos hubieron llegado a la tienda del Nelida, descendieron del carro al almo suelo, y Eurimedonte, servidor del anciano, desunció los corceles. <em>Homero</em></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="cuatro"><td><header class="f"><a href="https://dle.rae.es/altitonante">altitonante</a></header></td><td><p>Del lat. <em>altitŏnans, -antis.</em></p></td><td><p><strong>1.</strong> adj. poét. Que truena desde lo alto. <em>Júpiter altitonante.</em></p></td><td><p><strong>1.</strong> adj. poét. Que truena en lo alto. <em>Zeus altitonante.</em></p></td><td><p>Cuando asorda la tempestad la atmósfera inflamada, cuando tiembla la tierra consternada y el rayo miras a tu frente arder; cuando contemplas, cual fantasma horrendo levantarse la nube <strong>altitonante</strong>, cual infernal dragón amenazante, cual la sombra terrible de Luzbel.<br>Entonces reconoció el eximio Ayante la intervención de los dioses, estremecióse porque Zeus <strong>altitonante</strong> les frustraba todos los medios de combate y quería dar la victoria a los teucros, y se puso fuera del alcance de los tiros. <em>Homero</em></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="tres"><td><header class="f"><a href="https://dle.rae.es/alígero">alígero, ra</a></header></td><td><p>Del lat. <em>alĭger.</em></p></td><td><p><strong>1.</strong> adj. poét. Dotado de alas. <strong>2.</strong> adj. poét. Rápido, veloz, muy ligero.</p></td><td><p><strong>1.</strong> adj. poét. Que tiene alas. <em>Alígeras columnas estriadas sostenían la bóveda.</em> <a href='https://es.thefreedictionary.com/alado'>alado</a> <strong>2.</strong> cult. Que es rápido o veloz.</p></td><td><p>Las deidades de Olimpo, los sagrados númenes del Parnaso, dejaron sus cantares regalados; <strong>alígero</strong> el Pegaso abandonó su fuente, y las estrellas y el astro luminoso del día presuroso dejaron despertar sus luces bellas.<br>Y siempre que del puerto me arrebata el vuelo del <strong>alígero</strong> navío, cuando derrama su creciente velo la vasta lejanía, y por doquiera me circunda la doble azul inmensidad de mar y cielo; el interior reposo ¿Quién describir pudiera y el hondo sentimiento misterioso de que me siento todo poseído?<br>Suben ligeros de tu seno undoso Los vapores que, en nubes condensados Y por el viento <strong>alígero</strong> llevados, Bañan la tierra en lluvias deliciosas, Que al moribundo rostro de Natura Tornando la frescura, Ciñen su frente de verdor y rosas. <em>José María Heredia</em></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/alípede">alípede</a></header></td><td><p>Del lat. <em>alĭpes, -ĕdis.</em></p></td><td><p><strong>1.</strong> adj. poét. Que lleva alas en los pies. Aludiendo a Mercurio, u. t. c. s. <strong>2.</strong> adj. Zool. <a href='https://dle.rae.es/?id=UwPJNrY#IlJIxGg'>quiróptero.</a> U. t. c. s.</p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="cuatro"><td><header class="f"><a href="https://dle.rae.es/amigo">amigo, ga</a></header></td><td><p>Del lat. <em>amīcus.</em><br>Sup. irreg. <a href='https://dle.rae.es/?id=2LPfucM#GgM5H7y'>amicísimo;</a> reg. <strong>amiguísimo.</strong></p></td><td><p><strong>1.</strong> adj. Que tiene relación de amistad. U. t. c. s. <strong>2.</strong> adj. <a href='https://dle.rae.es/?id=2MteLWd#12mmEfz'>amistoso</a> (‖ perteneciente a la amistad). <strong>3.</strong> adj. Dicho de una cosa: Propia de la persona <strong>amiga.</strong> <strong>4.</strong> adj. Que gusta mucho de algo. <em>Es amigo de trasnochar.</em> U. t. c. s. <em>Los amigos del silencio disfrutarán en este bosque.</em> <strong>5.</strong> adj. poét. Dicho de una cosa: Propicia, benigna, grata. <em>El cielo dio su amiga sombra al peregrino.</em> <strong>6.</strong> m. y f. U. para dirigirse a una persona, aunque no se conozca o no haya relación de amistad. <strong>7.</strong> m. y f. U. en cartas como tratamiento afectuoso, aunque no haya propiamente relación de amistad. <strong>8.</strong> m. y f. <a href='https://dle.rae.es/?id=2Dm6VRP#GgDffLJ'>amante</a> (‖ persona que mantiene con otra una relación amorosa). <strong>9.</strong> f. p. us. Maestra de escuela de niñas. <strong>10.</strong> f. And. y Méx. Escuela de párvulos.</p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
<tr class="uno"><td><header class="f"><a href="https://dle.rae.es/"></a></header></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td></tr>
</tbody>
<tfoot>
<tr>
<th>Palabra</th>
<th>Etimología</th>
<th>Diccionario de la lengua española</th>
<th>Gran Diccionario de la Lengua Española © 2016 Larousse Editorial, S.L.</th>
<th>Ejemplo</th>
<th>Sinónimos</th>
<th>Imágenes</th>
</tr>
</tfoot>
</table>
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script class="init">
$(document).ready(function() {
	var table = $('#example').DataTable( {
		"language": {
            "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json"
        },
        "columnDefs": [
            {
                "targets": [ 4 ],
                "visible": false,
                "searchable": false
            },
            {
                "targets": [ 5 ],
                "visible": false
            },
            {
                "targets": [ 6 ],
                "visible": false
            }
        ]
    } );
    $('a.toggle-vis').on( 'click', function (e) {
        e.preventDefault();
 
        // Get the column API object
        var column = table.column( $(this).attr('data-column') );
 
        // Toggle the visibility
        column.visible( ! column.visible() );
    } );
} );
</script>
</body>
</html>