<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
<title>Mi diccionario</title>
<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="estilo.css">
<style class="init"></style>
<base target="_blank">
</head>
<body class="dt-example">
Ocultar columna: <a class="toggle-vis" data-column="1">Etimología</a> - <a class="toggle-vis" data-column="2">Definición</a> - <a class="toggle-vis" data-column="3">Ejemplo</a> - <a class="toggle-vis" data-column="4">Sinónimos</a> - <a class="toggle-vis" data-column="5">Fuente</a>
<table class="display compact" id="example">
<thead>
<tr>
<th>Palabra</th>
<th>Etimología</th>
<th>Definición</th>
<th>Ejemplo</th>
<th>Sinónimos</th>
<th>Fuente</th>
</tr>
</thead>
<tbody>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ademán</header></td><td><p class="n2">Quizá del <abbr title="árabe hispánico">ár. hisp.</abbr> <em>aḍḍíman</em> o <em>aḍḍamán.</em></p></td><td></td><td></td><td></td><td></td></tr>
<tr><td><header class="f">ruejo</header></td><td><p class="n2">Del <abbr title="latín">lat.</abbr> tardío <em>rotŭlus</em> 'ruedecita'.</p></td><td></td><td>1. <span class="h">El ruejo de milagro.</span><br><a href="https://www.daroca.es/turismo/cultura-y-fiestas/daroca-de-leyenda/"><img src="http://www.daroca.es/wp-content/uploads/2017/07/leyendas-ruejo.jpg?x96072" alt="El ruejo" title="Foto: Julio E. Foster"></a><a href="https://www.verpueblos.com/comunidad+valenciana/castellon/matet/foto/344441/"><img src="https://www.verpueblos.com/fotos_originales/4/4/1/00344441.jpg" alt="El ruejo"></a></td><td></td><td></td></tr>
<tr>
<td><header class="f">ataraxia</header></td>
<td><p class="n2">Del <abbr title="griego">gr.</abbr> ἀταραξία <em>ataraxía</em> 'ausencia de turbación'.</p></td>
<td>1. <abbr class="d" title="nombre femenino">f.</abbr> <abbr class="c" title="Filosofía">Fil.</abbr> Imperturbabilidad, serenidad.<hr>1. <abbr class="d" title="nombre femenino">f.</abbr> <abbr class="c" title="Psicología">Psicol.</abbr> Tranquilidad y entereza del ánimo no perturbada por ningún deseo ni miedo.<hr>1. <abbr class="d" title="nombre femenino">f.</abbr> <abbr class="c" title="Filosofía">Fil.</abbr> Término de la filosofía postaristotélica, usado por los pirronianos, estoicos y epicúreos que se traduce por «ausencia de inquietud», «tranquilidad de ánimo», «imperturbabilidad».<hr>1. <abbr class="d" title="nombre femenino">f.</abbr> <abbr class="c" title="Filosofía">Fil.</abbr> Disposición del ánimo propuesta por los epicúreos, estoicos y escépticos, gracias a la cual un sujeto, mediante la disminución de la intensidad de pasiones y deseos que puedan alterar el equilibrio mental y corporal, y la fortaleza frente a la adversidad, alcanza dicho equilibrio y finalmente la felicidad, que es el fin de estas tres corrientes filosóficas. La ataraxia es, por tanto, tranquilidad, serenidad e imperturbabilidad en relación con el alma, la razón y los sentimientos.</td>
<td>1. <span class="h" title="Miniléxico. Términos escolásticos de referencia - Jorge Manzano, 2006">El hombre de la apatía, el de la ataraxia y el de la sofrosine se parecen en que los tres son imperturbables.</span></td>
<td>Calma, frialdad, impasibilidad, impavidez, insensibilidad, tranquilidad.</td>
<td><a href="http://dle.rae.es/?id=4AbSFTV">R.A.E.</a>, <a href="https://es.thefreedictionary.com/ataraxia">TheFreeDictionary</a>, <a href="https://es.wikipedia.org/wiki/Ataraxia">Wikipedia</a>.</td>
</tr>
<tr>
<td><header class="f">cerne</header></td>
<td><p class="n2">Del <abbr title="latín">lat.</abbr> <em>circen, -ĭnis</em> 'círculo'.</p></td>
<td>1. <abbr class="d" title="adjetivo">adj.</abbr> Dicho especialmente de la madera: Sólida y fuerte.<br>2. <abbr class="d" title="nombre masculino">m.</abbr> Parte más dura y sana del tronco de los árboles, que se prefiere para las artes y construcciones de importancia.<hr>1. <abbr class="d" title="adjetivo">adj.</abbr> Se aplica a lo sólido y fuerte.<br>2. <abbr class="d" title="nombre masculino">m.</abbr> <abbr class="c" title="Carpintería">Carp.</abbr> Parte más dura y sana del tronco de un árbol, que se usa principalmente para construcciones de importancia.</td>
<td>2. <span class="h">El cerne se emplea en construcciones de importancia.</span></td>
<td></td>
<td><a href="http://dle.rae.es/?id=8LlLza0">R.A.E.</a>, <a href="https://es.thefreedictionary.com/cerne">TheFreeDictionary</a></td>
</tr>
<tr>
<td><header class="f">chifonier</header></td>
<td><p class="n2">Del <abbr title="francés">fr.</abbr> <em>chiffonnier.</em></p></td>
<td>1. <abbr class="d" title="nombre masculino">m.</abbr> Cómoda alta y estrecha con cajones.<hr>1. <abbr class="d" title="nombre masculino">m.</abbr> Cajonera más alta que ancha.<hr>1. <abbr class="d" title="nombre masculino">m.</abbr> Cómoda estrecha y alta, de cajones de poca capacidad en los que se suelen guardar papeles, joyas o ropa.</td>
<td>1. <span class="h">Guarda los calcetines en el chifonier.</span><br><a href="https://www.disenointerior.es/sinfonier/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/1-8.jpg" alt="Chifonier"></a><a href="https://www.disenointerior.es/sinfonier/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/oficin2.jpg" alt="Chifonier"></a><a href="https://www.disenointerior.es/sinfonier/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/entrada-casa.jpg" alt="Chifonier"></a><a href="https://www.disenointerior.es/sinfonier/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/comedor-1.jpg" alt="Chifonier"></a><a href="https://www.disenointerior.es/sinfonier/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/el-sinfonier_ampliacion-1024x355.jpg" alt="Chifonier"></a><a href="https://www.disenointerior.es/sinfonier/"></a></td>
<td></td>
<td><a href="http://dle.rae.es/?id=8kUGYQF">R.A.E.</a>, <a href="https://es.thefreedictionary.com/chifonier">TheFreeDictionary</a>.</td>
</tr>
<tr>
<td><header class="f">deterger</header></td>
<td><p class="n2">Del <abbr title="latín">lat.</abbr> <em>detergēre</em> 'limpiar'.</p></td>
<td>1. <abbr class="d" title="verbo transitivo">tr.</abbr> Limpiar un objeto sin corroerlo.<br>2. <abbr class="g" title="verbo transitivo">tr.</abbr> <abbr class="c" title="Medicina">Med.</abbr> Limpiar una úlcera o una herida.<hr>1. <abbr class="d" title="verbo transitivo">tr.</abbr> Limpiar una cosa sin corroerla.<br>2. <abbr class="g" title="verbo transitivo">tr.</abbr> <abbr class="c" title="Medicina">Med.</abbr> Limpiar una herida o una úlcera.</td>
<td>2. <span class="h">Utiliza alcohol yodado para deterger la herida.</span></td>
<td>Limpiar, enjabonar, higienizar.</td>
<td><a href="http://dle.rae.es/?id=Da2VSbe">R.A.E.</a>, <a href="https://es.thefreedictionary.com/deterger">TheFreeDictionary</a>, <a href="http://www.wordreference.com/sinonimos/deterger">WordReference</a>.</td>
</tr>
<tr>
<td><header class="f">secreter</header></td>
<td><p class="n2">Del <abbr title="francés">fr.</abbr> <em>secrétaire.</em></p></td>
<td>1. <abbr class="d" title="nombre masculino">m.</abbr> Mueble con tablero para escribir y con cajones para guardar papeles.</td>
<td>1. <span class="h">El papel de carta está en mi secreter.</span><br><a href="https://www.disenointerior.es/secreter/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/a1.jpg" alt="Escritorio secreter"></a><a href="https://www.disenointerior.es/secreter/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/a4.jpg" alt="Escritorio secreter"></a><a href="https://www.disenointerior.es/secreter/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/a2.jpg" alt="Secreter con tablero cubierto"></a><a href="https://www.disenointerior.es/secreter/"><img src="https://www.disenointerior.es/wp-content/uploads/2017/03/a6-1-585x868.png" alt="Secreter con estantes cerrados usado como biblioteca"></a><a href="http://gomalaca.com/producto/llamativo-escritorio-secreter-castellano/"><img src="http://gomalaca.com/wp-content/uploads/2017/12/01-2.jpg" alt="Escritorio secreter castellano"></a></td>
<td>Escritorio, mesa, pupitre.</td>
<td><a href="http://dle.rae.es/?id=XPFcIol">R.A.E.</a>, <a href="https://es.thefreedictionary.com/secreter">TheFreeDictionary</a>, <a href="http://www.wordreference.com/sinonimos/secreter">WordReference</a>.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
<tfoot>
<tr>
<th>Palabra</th>
<th>Etimología</th>
<th>Definición</th>
<th>Ejemplo</th>
<th>Sinónimos</th>
<th>Fuente</th>
</tr>
</tfoot>
</table>
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script class="init">
$(document).ready(function() {
	var table = $('#example').DataTable( {
		"language": {
            "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json"
        }
    } );
    $('a.toggle-vis').on( 'click', function (e) {
        e.preventDefault();
 
        // Get the column API object
        var column = table.column( $(this).attr('data-column') );
 
        // Toggle the visibility
        column.visible( ! column.visible() );
    } );
} );
</script>
</body>
</html>