<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
<title>Mi diccionario</title>
<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="diccionario.css">
<style class="init"></style>
<base target="_blank">
</head>
<body class="dt-example">
<b>Ocultar columna:</b> <a class="toggle-vis" data-column="1">Etimología</a> <a class="toggle-vis" data-column="2">R.A.E.</a> <a class="toggle-vis" data-column="3">Gran Diccionario de la Lengua Española © 2016 Larousse Editorial, S.L.</a> <a class="toggle-vis" data-column="4">Diccionario Enciclopédico Vox 1. © 2009 Larousse Editorial, S.L.</a> <a class="toggle-vis" data-column="5">Copyright © 2013 K Dictionaries Ltd.</a> <a class="toggle-vis" data-column="6">Wikcionario y Wikipedia</a> <a class="toggle-vis" data-column="7">Ejemplos</a> <a class="toggle-vis" data-column="8">Sinónimos</a> <a class="toggle-vis" data-column="9">Imágenes</a>
<table class="display compact" id="example">
<thead>
<tr>
<th>Palabra</th>
<th>Etimología</th>
<th>R.A.E.</th>
<th>Gran Diccionario de la Lengua Española © 2016 Larousse Editorial, S.L.</th>
<th>Diccionario Enciclopédico Vox 1. © 2009 Larousse Editorial, S.L.</th>
<th>Copyright © 2013 K Dictionaries Ltd.</th>
<th>Wikcionario y Wikipedia</th>
<th>Ejemplos</th>
<th>Sinónimos</th>
<th>Imágenes</th>
</tr>
</thead>
<tfoot>
<tr>
<th>Palabra</th>
<th>Etimología</th>
<th>R.A.E.</th>
<th>Gran Diccionario de la Lengua Española © 2016 Larousse Editorial, S.L.</th>
<th>Diccionario Enciclopédico Vox 1. © 2009 Larousse Editorial, S.L.</th>
<th>Copyright © 2013 K Dictionaries Ltd.</th>
<th>Wikcionario y Wikipedia</th>
<th>Ejemplos</th>
<th>Sinónimos</th>
<th>Imágenes</th>
</tr>
</tfoot>
</table>
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script class="init">
$(document).ready(function() {
	var table = $('#example').DataTable( {
		"language": {
            "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json"
        },
        "ajax":"diccionario.txt",
        "columnDefs":[{"targets":[3,4,5,6,7,8],"visible":false,}]
    } );
    $('a.toggle-vis').on( 'click', function (e) {
        e.preventDefault();
 
        // Get the column API object
        var column = table.column( $(this).attr('data-column') );
 
        // Toggle the visibility
        column.visible( ! column.visible() );
    } );
} );
</script>
</body>
</html>